###########################################################################################################
##
##       This is a configuration file for AudioVideoCours.
##
## 	(You must save the file as "mediacours.conf" 
##      and restart the application for the changes to take effect)
##
## 	For more technical informations and help: 
## 	francois.schnell [AT ulpmultimedia.u-strasbg.fr] or 03 90 24 00 16
##
###########################################################################################################

# Don't change this section name
[mediacours]

# Language (English or French available)
Language=French

# If needed give another folder where you want your recordings to be saved
#pathData=C:\Documents and Settings\franz\Bureau\enregistrements

# Usage : 'audiocours' (usage=audio)  or 'videocours' (usage=video)
# Put standalone=False if the software must always work in a amphitheatre (background task)
# to use the audio live option you must have VLC installed (videolan)
# set audioVideoChoice to True if you want to allow the user to choose (you must then preset video parameters) 

usage=audio
standalone=True
live=True
audioVideoChoice=False

# choose your encoder if usage=video :  Flash Media Encoder 2.5 (default) or Real Media Producer or Windows Media Encoder
# (flash= FlashMediaEncoder,real=videoEncoder, , wmv=WindowsMediaEncoder)
# For inforamtion we use and test with Flash Media Encoder 2.5
videoEncoder=flash

# For video usage give videoInput (integer) and audioinput (integer)
# video can be a webcam/camcorder/aquisition card/frame grabber/... seen by Windows OS
videoinput=0
audioinput=0

# If using Flash Media Encoder: server IP for live streaming
flashServerIP=91.121.162.139

# samplingFrequency (8000, 16000, 32000, 44100, 48000 Hz (default)) and bitrate (128000 default). Not all configurations work.
samplingFrequency=48000 
bitrate=64000

# Set the keyStop to start/stop recording
stopKey= F8

# Set the delay before a new screenshot can be taken in seconds (useful on an slow computer or to avoid double cliks)
eventDelay=1.5

# Maximum Recording Length (in seconds). The recording stops above this duration and the soft come back in the initial state
# (1h=3600s ... 5h=18000s) 
maxRecordingLength= 18000

# If you use a special keyboard on the serial port give "True"  here and indicate the port number to use (com1=0,com2=1,etc)
serialKeyboard=False
keyboardPort=0
amxKeyboard=False
 
# If a videoprojector is connected to a serial port of the PC put True here and indicate the port number to use (com1=0,com2=1,etc) 
videoprojectorInstalled=False
videoprojectorPort=1
#videoProjON='PWR ON\x0D'
#videoProjOFF='PWR OFF\x0D'

# Recording place (for the log record)
recordingPlace=130_79_188_59

# optional socket command which is looking for (id:xxxx) on PortNumber
socketEnabled=False
portNumber = 3737

# Publishing form : "Formation" default field (if needed)
#formFormation=Titre Formation

# Parameters for servers other than audiovideocours.u-strasbg.fr (uncomment to use)
#ftpUrl= url of the ftp server
#ftpLogin= ftp login
#ftpPass=  ftp pass
#urlserver= url of the submit form 
#flashServerIP= IP of the Flash Media Server (for live audio and video)
